# adg-scaffolding

./: adg-scaffolding.sln
DAO/: CompanyDAO.cs  CompanyTypeDAO.cs  CustomerDAO.cs  DAO.csproj  DeliveryDAO.cs  IDAORepository.cs  JobDAO.cs  LocationDAO.cs  ProductDAO.cs  RoleMenuDAO.cs  SpecificationDAO.cs  StatusDAO.cs  StoreDAO.cs  UserDAO.cs  VendorDAO.cs  WarehouseDAO.cs  ZoneDAO.cs  swBranchDAO.cs  swBranchTypeDAO.cs
DAO/MasterData/: BrandDAO.cs  CategoryDAO.cs  ModelDAO.cs  ProductDAO.cs  SubCategoryDAO.cs
DAO/Role/: RoleDAO.cs
DAO/User/: RoleDAO.cs  UserDAO.cs
Definitions/: AzureBlobHelper.cs  CalculateWarranty.cs  Convert_Data.cs  DBHelper.cs  DateFormat.cs  Definitions.csproj
Definitions/Static_Text/: StaticKey.cs  StaticUrl.cs  Static_Text.cs  WarranteeStatus.cs
Definitions/Utilities/: DatetimeTransform.cs  EnumHelper.cs  ExcelReader.cs  ExportExcel.cs  UtilityCommon.cs
Entity/: BaseEntity.cs  BaseResult.cs  Datatables.cs  Entity.csproj  loginEntity.cs  menuEntity.cs
Entity/Customer/: customer.cs
Entity/Delivery/: delivery.cs
Entity/Job/: job.cs  job_delivery.cs  job_history.cs
Entity/Menu/: menu.cs
Entity/Product/: product.cs  product_specification.cs
Entity/PurchaseRequest/: purchase_request.cs  purchase_request_item.cs
Entity/Quotation/: quotation.cs  quotation_item.cs
Entity/Role/: role.cs
Entity/RoleMenu/: RoleMenu.cs
Entity/Specification/: specification.cs  sub_specification.cs
Entity/Store/: store.cs  (+1 more)
Service/: IServiceRepository.cs  Service.csproj
adg-scaffolding/: Web.config  adg-scaffolding.csproj  packages.config
(+296 files in other folders)
